/
******Palmitoleic acid**************
'C08362[R,c]'
'C08362[R,p]'
'C08362[R,B]'
******ATP******
'C00002[M,c]'
'C00002[M,p]'
'C00002[M,m]'
'C00002[M,v]'
'C00002[M,pm]'
'C00002[B,c]'
'C00002[B,p]'
'C00002[B,m]'
'C00002[B,pm]'
'C00002[B,v]'
'C00002[B,x]'
******ADP******
'C00008[M,c]'
'C00008[M,p]'
'C00008[M,m]'
'C00008[M,v]'
'C00008[M,pm]'
'C00008[B,c]'
'C00008[B,p]'
'C00008[B,m]'
'C00008[B,pm]'
'C00008[B,v]'
'C00008[B,x]'
******UTP******
'C00075[M,c]'
'C00075[M,p]'
'C00075[M,m]'
'C00075[M,pm]'
'C00075[B,c]'
'C00075[B,p]'
'C00075[B,m]'
'C00075[B,x]'
******UDP******
'C00015[M,c]'
'C00015[M,p]'
'C00015[M,pm]'
'C00015[M,m]'
'C00015[B,c]'
'C00015[B,p]'
'C00015[B,pm]'
'C00015[B,x]'
'C00015[B,m]'
******GTP******
'C00044[M,c]'
'C00044[M,p]'
'C00044[M,m]'
'C00044[M,pm]'
'C00044[B,c]'
'C00044[B,m]'
'C00044[B,p]'
'C00044[B,pm]'
'C00044[B,x]'
******UDP-glc******
'C00029[M,c]'
'C00029[M,pm]'
'C00029[M,p]'
'C00029[M,m]'
'C00029[B,c]'
'C00029[B,pm]'
'C00029[B,p]'
'C00029[B,x]'
'C00029[B,m]'
******UMP******
'C00105[M,p]'
'C00105[M,c]'
'C00105[M,pm]'
'C00105[M,m]'
'C00105[B,c]'
'C00105[B,p]'
'C00105[B,m]'
'C00105[B,x]'
******NADP******
'C00006[M,c]'
'C00006[M,p]'
'C00006[M,m]'
'C00006[M,pm]'
'C00006[B,p]'
'C00006[B,c]'
'C00006[B,x]'
'C00006[B,m]'
******AMP******
'C00020[M,c]'
'C00020[M,m]'
'C00020[M,p]'
'C00020[M,pm]'
'C00020[B,c]'
'C00020[B,p]'
'C00020[B,x]'
'C00020[B,m]'
'C00020[B,pm]'
******NAD******
'C00003[M,p]'
'C00003[M,c]'
'C00003[M,m]'
'C00003[B,c]'
'C00003[B,p]'
'C00003[B,m]'
'C00003[B,x]'
************************AMINO ACIDS********************************
*******ARGININE***************************************************
'C00062[R,c]'
'C00062[R,p]'
'C00062[R,B]'
'C00062[B,c]'
'C00062[M,c]'
'C00062[B,p]'
'C00062[M,p]'
**************Asparagine*******************************
'C00152[R,c]'
'C00152[R,x]'
'C00152[R,m]'
'C00152[R,p]'
'C00152[R,B]'
'C00152[M,p]'
'C00152[M,m]'
'C00152[M,c]'
'C00152[B,c]'
'C00152[B,x]'
'C00152[B,m]'
'C00152[B,p]'
*****************Citrulline***************************
'C00327[R,c]'
'C00327[R,m]'
'C00327[R,p]'
'C00327[B,p]'
'C00327[B,c]'
'C00327[M,c]'
'C00327[M,m]'
'C00327[M,p]'
****************Ornithine****************************
'C00077[R,c]'
'C00077[R,m]'
'C00077[R,p]'
'C00077[B,p]'
'C00077[B,m]'
'C00077[M,m]'
'C00077[M,p]'
'C00077[B,c]'
'C00077[M,c]'
******************Glutamine****************************
'C00064[R,c]'
'C00064[R,m]'
'C00064[R,p]'
'C00064[R,x]'
'C00064[R,B]'
'C00064[M,c]'
'C00064[B,c]'
'C00064[B,p]'
'C00064[M,p]'
'C00064[B,m]'
'C00064[M,m]'
'C00064[B,x]'
***************Glutamate*********************
'C00025[R,c]'
'C00025[R,m]'
'C00025[R,p]'
'C00025[R,x]'
'C00025[R,B]'
'C00025[R,v]'
'C00025[M,p]'
'C00025[B,p]'
'C00025[M,m]'
'C00025[M,v]'
'C00025[M,c]'
'C00025[B,c]'
'C00025[B,m]'
'C00025[B,x]'
*****************Aspartate************************
'C00049[R,p]'
'C00049[R,c]'
'C00049[R,m]'
'C00049[R,x]'
'C00049[R,B]'
'C00049[M,p]'
'C00049[B,p]'
'C00049[B,c]'
'C00049[M,c]'
'C00049[B,m]'
'C00049[B,x]'
'C00049[M,m]'
***************Allantoin***********************
********Allantoic acid**********************
'C00499[R,x]'
'C00499[B,x]'
********************Urea*******************
'C00086[R,p]'
'C00086[R,c]'
'C00086[R,x]'
'C00086[B,x]'
'C00086[M,p]'
'C00086[B,c]'
'C00086[M,c]'
*****************Putrescine***************
'C00134[R,m]'
'C00134[R,p]'
'C00134[R,c]'
'C00134[B,m]'
'C00134[M,m]'
'C00134[B,p]'
'C00134[M,p]'
'C00134[B,c]'
'C00134[M,c]'
*******************Beta-alanine******************
'C00099[R,p]'
'C00099[R,m]'
'C00099[R,c]'
'C00099[R,B]'
'C00099[R,x]'
'C00099[B,c]'
'C00099[B,x]'
'C00099[M,c]'
'C00099[B,p]'
'C00099[M,p]'
'C00099[B,m]'
'C00099[M,m]'
****************Uric acid/urate********************
'C00036[R,c]'
'C00036[R,m]'
'C00036[R,p]'
'C00036[R,x]'
'C00036[B,c]'
'C00036[M,c]'
'C00036[B,m]'
'C00036[B,p]'
'C00036[B,x]'
'C00036[M,m]'
'C00036[M,p]'
********Fructose*********************
'C00095[R,v]'
'C00095[R,c]'
'C00095[R,m]'
'C00095[R,p]'
'C00095[R,B]'
'C00095[M,c]'
'C00095[B,c]'
'C00095[B,v]'
'C00095[M,v]'
'C00095[B,p]'
'C00095[B,e]'
'C00095[M,e]'
'C00095[B,m]'
'C00095[M,m]'
'C00095[M,p]'
**********Sucrose**************
'C00089[R,v]'
'C00089[R,c]'
'C00089[R,m]'
'C00089[R,p]'
'C00089[R,e]'
'C00089[R,B]'
'C00089[B,c]'
'C00089[M,c]'
'C00089[B,v]'
'C00089[M,v]'
'C00089[B,e]'
'C00089[M,e]'
'C00089[B,m]'
'C00089[B,p]'
'C00089[M,m]'
'C00089[M,p]'
********************Glucose*************
'C00031[R,c]'
'C00031[R,m]'
'C00031[R,p]'
'C00031[R,v]'
'C00031[R,e]'
'C00031[R,x]'
'C00031[R,B]'
'C00031[B,c]'
'C00031[M,p]'
'C00031[B,p]'
'C00031[M,c]'
'C00031[B,v]'
'C00031[M,v]'
'C00031[B,x]'
'C00031[B,m]'
'C00031[B,pm]'
'C00031[M,m]'
'C00031[M,pm]'
'C00031[B,e]'
'C00031[M,e]'
*********************Trehalose*************
'C01083[R,c]'
'C01083[R,p]'
'C01083[B,p]'
'C01083[M,p]'
'C01083[B,c]'
'C01083[M,c]'
****************Xylulose*****************
'C00130[R,c]'
'C00130[R,p]'
'C00130[R,m]'
'C00130[B,c]'
'C00130[M,c]'
'C00130[B,p]'
'C00130[M,p]'
'C00130[B,m]'
'C00130[M,m]'
*****************alpha-keto-glutaric acid**************
'C00026[R,c]'
'C00026[R,x]'
'C00026[R,p]'
'C00026[R,m]'
'C00026[R,e]'
'C00026[B,c]'
'C00026[M,c]'
'C00026[B,p]'
'C00026[B,e]'
'C00026[M,e]'
'C00026[M,p]'
'C00026[B,x]'
'C00026[B,m]'
'C00026[M,m]'
*******************Shikimic acid*****************
'C00493[R,m]'
'C00493[R,p]'
'C00493[R,c]'
'C00493[M,p]'
'C00493[B,c]'
'C00493[M,c]'
'C00493[B,m]'
'C00493[B,p]'
'C00493[M,m]'
***********************oxalic acid**************
'C00209[R,c]'
'C00209[R,m]'
'C00209[R,p]'
'C00209[B,c]'
'C00209[M,c]'
'C00209[B,m]'
'C00209[B,x]'
'C00209[M,p]'
'C00209[B,p]'
********************Benzoic acid**************
'C00108[R,p]'
'C00108[R,c]'
'C00108[B,p]'
'C00108[M,p]'
'C00108[B,c]'
'C00108[M,c]'
****************Palmitic acid**************
'C00249[R,c]'
'C00249[R,p]'
'C00249[R,B]'
'C00249[B,c]'
'C00249[M,c]'
'C00249[M,p]'
'C00249[B,x]'
'C00249[B,p]'
'C00249[B,m]'
'C00249[M,m]'
***********************linoleic acid****************
'C01595[R,p]'
'C01595[R,c]'
'C01595[R,B]'
'C01595[M,c]'
'C01595[M,p]'
'C01595[B,c]'
'C01595[B,p]'
********************Oleic acid*********************
****************Ethanolamine**********************
'C00189[R,c]'
'C00189[R,m]'
'C00189[R,p]'
'C00189[R,pm]'
'C00189[R,x]'
'C00189[M,c]'
'C00189[B,c]'
'C00189[B,m]'
'C00189[B,p]'
'C00189[B,x]'
'C00189[M,m]'
'C00189[M,p]'
'C00189[M,pm]'
*************************Dopamine/Hydroxytyramine************
'C03758[R,c]'
'C03758[R,p]'
'C03758[R,m]'
'C03758[R,x]'
'C03758[M,c]'
'C03758[M,p]'
'C03758[B,m]'
'C03758[B,p]'
'C03758[B,x]'
'C03758[M,m]'
*************************Chlorogenic acid**********************
'C00852[R,c]'
'C00852[B,c]'
'C00852[M,c]'
/